# XamarinApplication

./: .gitignore  XamarinApp.sln
DemoBinding/: DemoBinding.csproj
DemoBinding/Properties/: AssemblyInfo.cs
GraphQLDemo.Api/: GraphQLDemo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  course.db  course.db-shm  course.db-wal
GraphQLDemo.Api/DataLoaders/: CourseDataLoaders.cs
GraphQLDemo.Api/Migrations/: 20220426131833_Initial.Designer.cs  20220426131833_Initial.cs  20220427112128_Initial.Designer.cs  20220427112128_Initial.cs  DBContextModelSnapshot.cs
GraphQLDemo.Api/Properties/: launchSettings.json
GraphQLDemo.Api/Schema/Filters/: CourseFilterType.cs
GraphQLDemo.Api/Schema/Models/: CourseNames.cs  CourseType.cs
GraphQLDemo.Api/Schema/Mutations/: Mutation.cs
GraphQLDemo.Api/Schema/Queries/: Query.cs
GraphQLDemo.Api/Schema/Services/: CourseRepository.cs  DBContext.cs
GraphQLDemo.Api/Schema/Sorters/: CourseSortType.cs
GraphQLDemo.Api/Schema/Subscriptions/: Subscription.cs
GraphQLDemo.Client/: .graphqlrc.json  GraphQLDemo.Client.csproj  Program.cs  appsettings.json  schema.graphql
GraphQLDemo.Client/Mutations/: CreateCourseMutation.graphql  DeleteCourseMutation.graphql  UpdateCourseMutation.graphql
GraphQLDemo.Client/Quries/: CourseByIdQuery.graphql  CourseQuery.graphql  InstructionsQuery.graphql  PaginatedCourseQuery.graphql
GraphQLDemo.Client/Script/: GetPaginatedCourseScript.cs
GraphQLDemo.Client/Subscriptions/: CourseCreatedSubscription.graphql  CourseUpdatedSubscription.graphql
Module1/: Module1Module.cs  ModuleA.csproj
Module1/Composite Command/: ApplicationCommand.cs
Module1/ViewModels/: ViewAViewModel.cs
Module1/Views/: ViewA.xaml
ModuleB/: ModuleB.csproj  ModuleBModule.cs
ModuleB/ViewModels/: ViewBViewModel.cs
ModuleB/Views/: ViewB.xaml  ViewB.xaml.cs
XamarinApp.Test/: XamarinApp.Test.csproj
XamarinApp.Test/Services/: RandomApiServiceTest.cs  SignUpPageServiceTest.cs  UserLoginServiceTest.cs
XamarinApp.Test/ViewModels/: AddNotesPageViewModelTest.cs  ApiDataPageViewModelTest.cs  GesturePageViewModelTest.cs  LoginPageViewModelTest.cs  MainPageViewModelTest.cs  SelectedItemViewModelTest.cs  SignUpPageViewModelTest.cs  XamarinEssentialsViewModelTest.cs
XamarinApp/XamarinApp/: App.xaml  App.xaml.cs  XamarinApp.csproj
XamarinApp/XamarinApp.Android/: ButtonShadowEffect.cs  GoogleManager.cs  MainActivity.cs  MainApplication.cs  NLogLogger.cs  NLogManager.cs  NotifyApplication.cs  SplashActivity.cs  XamarinApp.Android.csproj  google-services (1).json  google-services.json
XamarinApp/XamarinApp.Android/CustomRenderers/: CameraCustomRendererAndroid.cs  CustomEntryRendererAndroid.cs  CustomMapRenderer.cs  ViewRendererPageRendererAndroid.cs
XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp/XamarinApp.Android/Resources/layout/: CameraLayout.xml
XamarinApp/XamarinApp.Android/Resources/values/: strings.xml
XamarinApp/XamarinApp.UWP/: MainPage.xaml.cs  XamarinApp.UWP.csproj
XamarinApp/XamarinApp.iOS/: ButtonShadowEffect.cs  CustomEntryRendererIOS.cs  Info.plist  XamarinApp.iOS.csproj
XamarinApp/XamarinApp/CustomRenderer/: CustomMap.cs  CustomRender.cs  CustomViewRenderer.cs
XamarinApp/XamarinApp/Effects/: CustomEffects.cs
XamarinApp/XamarinApp/IEventAgregator/: NoteSentEvent.cs  SaveNote.cs
XamarinApp/XamarinApp/Models/: ApiModel.cs  CustomPin.cs  DataSavingModel.cs  GoogleUser.cs  MyLanguage.cs  UserModel.cs
XamarinApp/XamarinApp/PageName/: NavigationKeys.cs  PageNames.cs
XamarinApp/XamarinApp/Resx/: AppResource.Designer.cs  AppResource.es.resx  AppResource.fr.resx  AppResource.resx  AppResource.ta.resx
XamarinApp/XamarinApp/Services/: DBConnection.cs  LoginService.cs  NLogLogger.cs  NLogManagerService.cs  RamdomApiService.cs  RandomApiService.cs  Repository.cs  SignUpUserService.cs  UserLoginService.cs
XamarinApp/XamarinApp/Services/Interfaces/: IGoogleManager.cs  ILogManager.cs  ILogger.cs  ILoginService.cs  IRandomApiService.cs  IRepository.cs  ISignUpUserService.cs  IUserLoginService.cs
XamarinApp/XamarinApp/ViewModels/: AddNotesPageViewModel.cs  ApiDataPageViewModel.cs  CameraPageViewModel.cs  GesturePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  SavedNoteViewModel.cs  SelectedItemDetailPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs  ViewRendererPageViewModel.cs  XamarinEssentialsViewModel.cs
XamarinApp/XamarinApp/Views/: AddNotesPage.xaml  AddNotesPage.xaml.cs  ApiDataPage.xaml  ApiDataPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  GesturePage.xaml  GesturePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SelectedItemDetailPage.xaml  SelectedItemDetailPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  ViewRendererPage.xaml  ViewRendererPage.xaml.cs  XamarinEssentials.xaml  XamarinEssentials.xaml.cs
