<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="CourseCreatedSubscription.graphql" />
    <GraphQL Remove="Queries\InstructionsQuery.graphql" />
    <GraphQL Remove="Quries\CourseUpdatedSubscription.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.8.1" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.8.1" />
    <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="12.8.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Subscriptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PaginatedCourseQuery.graphql" />
  </ItemGroup>

</Project>
